//业务助手的样式
@import '../../common/less/base.less';
@import '../../common/less/px2rem.less';

*,
::before,
::after {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    /*兼容移动端主流浏览器*/
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    /*清除移动端点击高亮效果*/
}

/*清除浮动*/
.clearfix::before,
.clearfix::after {
    content: "";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
}

.content {
    width: 100%;
    // height: 100%;
    margin: 0;
    overflow: hidden;

    .wrapOne {
        position: relative;
        overflow: hidden;
    }

    .wrapTwo {
        position: relative;
        overflow: hidden;
    }

    .wrapThree {
        position: relative;
        overflow: hidden;
    }

    .wrapFour {
        position: relative;
        overflow: hidden;
    }

    .boxOne {
        position: absolute;
        list-style: none;
        left: 0;
        top: 0;
        padding: 0;
        margin: 0;
    }

    .boxTwo {
        position: absolute;
        list-style: none;
        left: 0;
        top: 0;
        padding: 0;
        margin: 0;
    }

    .boxThree {
        position: absolute;
        list-style: none;
        left: 0;
        top: 0;
        padding: 0;
        margin: 0;
    }

    .boxFour {
        position: absolute;
        list-style: none;
        left: 0;
        top: 0;
        padding: 0;
        margin: 0;
    }

    li {
        float: left;
    }

    // .box1 {
    //     .px2rem(1950);
    //     height: @px2rem;
    // }

    .box5 {
        position: relative;
    }

    .entry {
        .px2rem(300);
        width: @px2rem;
        border: 1px solid rgba(182, 192, 201, 1);
        font-family: SourceHanSansCN-ExtraLight;
        // font-weight: bold;
        color: rgba(182, 192, 201, 1);
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .entry {
        .px2rem(108);
        height: @px2rem;
        line-height: @px2rem;
    }

    .entry {
        .px2rem(40);
        font-size: @px2rem;
    }

    .entry {
        .px2rem(20);
        border-radius: @px2rem;
    }

    // .entry {
    //     .px2rem(200);
    //     left: @px2rem;
    // }

    .entry {
        // .px2rem(1902);
        top: 88%;
    }

    .entry1 {
        .px2rem(386);
        width: @px2rem;
    }

    .entry1 {
        .px2rem(126);
        height: @px2rem;
        line-height: @px2rem;
    }

    .entry1 {
        .px2rem(46);
        font-size: @px2rem;
    }

    .entry2 {
        .px2rem(336);
        width: @px2rem;
    }

    .entry2 {
        .px2rem(120);
        height: @px2rem;
        line-height: @px2rem;
    }

    .entry2 {
        .px2rem(44);
        font-size: @px2rem;
    }

    .imgPath {
        display: block;
        height: auto;
        width: 100%;
        margin: auto;
        max-height: 100%;
    }
}

.advertisement {
    width: 100%;
    margin: 0;
    height: 100%;
    position: relative;

    .advertiseOne {
        width: 100%;
    }

    .advertiseImg {
        width: 100%;
        height: 100%;
        display: block;
    }

    .skip {
        position: absolute;
        background: rgba(1, 1, 1, 0.4);
        // opacity: 0.4;
        font-family: PingFangSC-Light;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        text-align: center;
    }

    .skip {
        .px2rem(128);
        width: @px2rem;
    }

    .skip {
        .px2rem(68);
        height: @px2rem;
        line-height: @px2rem
    }

    .skip {
        .px2rem(28);
        font-size: @px2rem;
    }
    .skip {
        .px2rem(38);
        right: @px2rem;
    }
    .skip {
        .px2rem(144);
        top: @px2rem;
    }
    .skip1 {
        .px2rem(64);
        top: @px2rem;
    }

}